**This is the usage of GOST encryption algorithms to crypt and decrypt input file **
Graphic interface is provided.
Several block cipher modes are available due to library, but only one was used. 

Output file should be decrypted without any corruption. 